DATABASE_URL=mysql+pymysql://tech0sql1:step4pos-2@rdbs-step4-australia-east.mysql.database.azure.com:3306/kaedepos?ssl_ca=/etc/ssl/certs/Baltimore_CyberTrust_Root.pem
SSL_PASSWORD=/Users/kaede/Downloads/DigiCertGlobalRootCA.crt.pem


DB_HOST=rdbs-step4-australia-east.mysql.database.azure.com
DB_PORT=3306
DB_NAME=kaedepos
DB_USER=tech0sql1
DB_PASSWORD=step4pos-2
SSL_CA_PATH=/etc/ssl/certs/Baltimore_CyberTrust_Root.pem
