DATABASE_URL=mysql+pymysql://tech0sql1:step4pos-2@rdbs-step4-australia-east.mysql.database.azure.com:3306/kaedepos?ssl_ca=/Users/kaede/Downloads/2025/Tech0/rebema-BE/DigiCertGlobalRootCA.crt.pem
SSL_PASSWORD=/Users/kaede/Downloads/DigiCertGlobalRootCA.crt.pem

